is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IFN563_Assessment_1_SOS
build_property.ProjectDir = /Users/jesse/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/IFN563_Object Oriented Design/Assessment/IFN563_Assessment 1_SOS/IFN563_Assessment 1_SOS/
